
title                           = AK135F for half a disk for axisymmetric runs


AXISYM                          = .false.


SIMULATION_TYPE                 = 1  
NOISE_TOMOGRAPHY                = 0  
SAVE_FORWARD                    = .false. 




UNDO_ATTENUATION                = .false.
NT_DUMP_ATTENUATION             = 500


nproc                           = 1              
partitioning_method             = 3              

ngnod                           = 9              
initialfield                    = .false.        
add_Bielak_conditions           = .false.        







MODEL                           = ascii


ATTENUATION_VISCOELASTIC_SOLID  = .false.        
ATTENUATION_PORO_FLUID_PART     = .false.        
Q0                              =  1             
freq0                           =  10            
p_sv                            = .false.


nt                              = 6000           
deltat                          = 0.25           
USER_T0                         = 0.0d0          
time_stepping_scheme            = 1              


ACOUSTIC_FORCING                = .false.        


NSOURCES                        = 1              
force_normal_to_surface         = .false.        


N_SLS                           = 2                      
f0_attenuation                  = 5.196152422706633      
READ_VELOCITIES_AT_f0           = .false.        


seismotype                      = 1              
USE_TRICK_FOR_BETTER_PRESSURE   = .false.        
NSTEP_BETWEEN_OUTPUT_SEISMOS    = 5000000        
save_ASCII_seismograms          = .false.         
save_binary_seismograms_single  = .true.
save_binary_seismograms_double  = .false.        
SU_FORMAT                       = .true.         
subsamp_seismos                 = 1              
use_existing_STATIONS           = .true.        
nreceiversets                   = 1              
anglerec                        = 0.d0           
rec_normal_to_surface           = .false.        
save_ASCII_kernels              = .true.         


nrec                            = 2              
xdeb                            = 6050000.       
zdeb                            =  900000.       
xfin                            = 6050000.       
zfin                            = -900000.       
enreg_surf_same_vertical        = .false.        


NSTEP_BETWEEN_OUTPUT_INFO       = 200            

NSTEP_BETWEEN_OUTPUT_IMAGES     = 200            
cutsnaps                        = 1.             

output_color_image              = .false.
imagetype_JPEG                  = 2              
factor_subsample_image          = 1.0d0          
USE_CONSTANT_MAX_AMPLITUDE      = .false.        
CONSTANT_MAX_AMPLITUDE_TO_USE   = 1.17d4         
POWER_DISPLAY_COLOR             = 0.30d0         
DRAW_SOURCES_AND_RECEIVERS      = .true.         
DRAW_WATER_IN_BLUE              = .true.         
USE_SNAPSHOT_NUMBER_IN_FILENAME = .false.        

output_postscript_snapshot      = .false.        
imagetype_postscript            = 1              
meshvect                        = .true.         
modelvect                       = .false.        
boundvect                       = .true.         
interpol                        = .true.         
pointsdisp                      = 6              
subsamp_postscript              = 1              
sizemax_arrows                  = 1.d0           
US_LETTER                       = .false.        

NSTEP_BETWEEN_OUTPUT_WAVE_DUMPS = 100            
output_wavefield_dumps          = .false.        
imagetype_wavefield_dumps       = 1              
use_binary_for_wavefield_dumps  = .false.        

output_grid_Gnuplot             = .false.        
output_grid_ASCII               = .false.        
output_energy                   = .false.        


nbmodels                        = 4







1 1 3320.d0 8040.d0 4480.0d0 0 0 9999.d0 9999.d0 0 0 0 0 0 0
2 1 4985.d0 12503.d0 6805.0d0 0 0 9999.d0 9999.d0 0 0 0 0 0 0
3 1 11539.d0 9751.d0 0.0d0 0 0 9999.d0 9999.d0 0 0 0 0 0 0
4 1 13004.d0 11256.d0 3663.0d0 0 0 9999.d0 9999.d0 0 0 0 0 0 0








TOMOGRAPHY_FILE                 = ./DATA/tomo_file.xyz


read_external_mesh              = .true.


PML_BOUNDARY_CONDITIONS         = .false.
NELEM_PML_THICKNESS             = 3
ROTATE_PML_ACTIVATE             = .false.
ROTATE_PML_ANGLE                = 30.
STACEY_ABSORBING_CONDITIONS     = .false.
ADD_SPRING_TO_STACEY            = .false.


ADD_PERIODIC_CONDITIONS         = .false.


PERIODIC_HORIZ_DIST             = 0.3597d0


GPU_MODE                        = .false.






mesh_file                       = ./DATA/Mesh_AK135F_NO_MUD   
nodes_coords_file               = ./DATA/Nodes_AK135F_NO_MUD    
materials_file                  = ./DATA/Material_AK135F_NO_MUD  
free_surface_file               = ./DATA/Surf_free_AK135F_NO_MUD   
axial_elements_file             = ./DATA/axial_elements_file 
absorbing_surface_file          = ./DATA/Surf_abs_AK135F_NO_MUD   
acoustic_forcing_surface_file   = ./DATA/MSH/Surf_acforcing_Bottom_enforcing_mesh   
CPML_element_file               = ./DATA/Elements_CPML_list  
tangential_detection_curve_file = ./DATA/courbe_eros_nodes 





interfacesfile                  = Interface_flat_ASM_DGA_119_62kHz.dat


xmin                            = -1.d0           
xmax                            = 4.d0        
nx                              = 835             


absorbbottom                    = .true.
absorbright                     = .true.
absorbtop                       = .true.
absorbleft                      = .true.


nbregions                       = 2              
1 835  1 71 1
1 835 72 96 2





